# SampleMVPTheMoviedb

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/masudin/mvpthemoviedb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/masudin/mvpthemoviedb/main/: DetailActivity.kt  MainActivity.kt  MainAdapter.kt  MainPresenter.kt  MainView.kt
app/src/main/java/com/masudin/mvpthemoviedb/model/: Movie.kt  MovieResponse.kt
app/src/main/java/com/masudin/mvpthemoviedb/network/: ApiRepository.kt  TmdbApi.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  card.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/masudin/mvpthemoviedb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
